<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600&family=Raleway:wght@300&display=swap');        
        
        body {
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
            background: #eee;
        }

        body img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .window {
            max-width: 595px;
            margin: 0 auto;
            background: #fff;
        }

        .window__inner {
            padding: 50px;
        }

        .header {
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #E3B486;    
            margin-bottom: 30px;        
        }

        .header__logo {
            width: 51px;
            height: 34px;
            margin-right: 20px;
        }

        .header__address {
            font-size: 10px;
            font-weight: 300;
            line-height: 13px;
            letter-spacing: 0.2px;
        }

        .header__phone {
            font-size: 11px;
            font-weight: 300;
            line-height: 18px;
            letter-spacing: 0.11px;
            margin-left: auto;
            margin-right: 83px;
            text-decoration: none;
            color: #000;
        }

        .header__logo2 {
            width: 44px;
            height: 15px;
        }

        .scheme {
            display: flex;
            margin-bottom: 50px;
        }
        
        .scheme__item:first-child {
            margin-right: 90px;
            max-width: 174px;
        }

        .scheme__img1 {
            margin-bottom: 42px;
        }
        .scheme__img3 span,
        .scheme__img2 span {
            display: block;
            font-size: 9px;
            font-weight: 300;
            line-height: 13px;
            letter-spacing: 0.18px;
            text-transform: uppercase;
            margin-bottom: 13px;                        
        }

        .scheme__img2 img {
            width: 79px;
            height: 81px;
        }

        .scheme__img3 img {
            width: 178px;
            height: 81px;
        }

        .scheme__title {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 18px;
            letter-spacing: 0.64px;
            margin-bottom: 20px;
        }

        .scheme__title span {
            color: #C59669;
        }

        .scheme__price {
            font-size: 14px;
            font-weight: 300;
            line-height: 18.484px;
            letter-spacing: 0.14px;
            margin-bottom: 28px;
        }

        .scheme__price span {
            display: block;
            margin-top: 3px;
            font-size: 10px;
            font-weight: 300;
            line-height: 12.675px;
            letter-spacing: 0.1px;
        }
        
        .scheme__list {
            list-style-type: none;
            padding: 0;
            display: flex;
            margin-bottom: 57px;
        }

        .scheme__list li {
            display: flex;
            flex-direction: column;
        }

        .scheme__list li:not(:last-child):not(:first-child) {
            padding: 0 25px;
            border-left: 1px solid #E3B486;
            border-right: 1px solid #E3B486;
        }

        .scheme__list li:first-child {
            padding-right: 25px;
        }

        .scheme__list li:last-child {
            padding-left: 25px;
        }

        .scheme__list li strong sup {
            font-size: 8px;
            position: absolute;
            top: -3px;
        } 

        .scheme__list li strong {
            position: relative;
            font-size: 14px;
            font-weight: 300;
            line-height: 18.484px; 
            letter-spacing: 0.14px;
        }

        .scheme__list li span {
            font-size: 10px;
            font-weight: 300;
            line-height: 12.675px;
            letter-spacing: 0.1px;
            margin-bottom: 3px;
        }

        .present {

        }

        .present__title {
            font-family: Raleway;
            font-size: 13px;
            font-weight: 300;
            line-height: 18px;
            letter-spacing: 0.52px;
            margin-bottom: 20px;
            text-align: center;
            color: #C59669;
        }

        .present__wrap {
            display: flex;
            align-items: center;
        }

        .present__img {
            min-width: 232px;
            max-width: 232px;
            margin-right: 32px;
        }

        .present__text {
            font-size: 9px;
            font-weight: 300;
            line-height: 15px; 
            letter-spacing: 0.18px;
        }

        .footer {
            display: flex;
            margin-top: 42px;
        }

        .footer__col {

        }

        .footer__col:first-child {
            margin-right: 168px;
        }

        .footer__col:last-child {
            margin-left: auto;
        }

        .footer__col strong {
            font-size: 9px;
            font-weight: 300;
            line-height: 12.611px;
            letter-spacing: 0.09px;
            text-transform: uppercase;
            margin-bottom: 2px;
        }

        .footer__col address {
            font-size: 9px;
            font-style: normal;
            font-weight: 500;
            line-height: 12.611px;
            letter-spacing: 0.09px;
            color: #C59669;
        }

        .footer__phone {
            display: flex;
            align-items: center;

            font-size: 9px;
            font-weight: 500;
            line-height: 12.611px;
            letter-spacing: 0.09px;
            text-transform: uppercase;
            text-decoration: none;
            color: #C59669;
        }

        .footer__phone img {
            width: 8px;
            height: 8px;
            margin-right: 4px;
        } 
    </style>
</head>
<body>
    <div class="window">
        <div class="window__inner">
            <header class="header">
                <a href="/" class="header__logo">
                    <img src="./img/logo.png" alt="" width="51" height="34">
                </a>
                <div class="header__address">
                    Элитные квартиры<br/>
                    в Санкт-Петербурге 
                </div>
                <a href="tel:78126888888" class="header__phone">+7 (812) 688-88-88</a>
                <a href="/" class="header__logo2">
                    <img src="./img/logo_lsr.png" alt="" width="44" height="15">
                </a>
            </header>
    
            <div class="scheme">
                <div class="scheme__item">
                    <div class="scheme__img1">
                        <img src="./img/scheme1.png" alt="" width="174" height="208">
                    </div>
                    <div class="scheme__img2">
                        <span>Дом на плане комплекса</span>
                        <img src="./img/scheme2.png" alt="" width="79" height="81">
                    </div>
                </div>
                <div class="scheme__item">
                    <div class="scheme__title">
                        Четырёхкомнатная <span> №136</span>
                    </div>
                    <div class="scheme__price">
                        <strong>73 658 800 ₽</strong>
                        <span>Цена по спецпредложению</span>
                    </div>
                    <div class="scheme__price">
                        88 373 350 ₽
                        <span>Базовая цена</span>
                    </div>
    
                    <ul class="scheme__list">
                        <li>
                            <span>Общая площадь</span>
                            <strong>172.1 м<sup>2</sup></strong>
                        </li>
                        <li>
                            <span>Этаж</span>
                            <strong>8/9</strong>
                        </li>
                        <li>
                            <span>Дом</span>
                            <strong>8</strong>
                        </li>
                    </ul>

                    <div class="scheme__img3">
                        <span>Дом на плане этажа</span>
                        <img src="./img/scheme3.png" alt="" width="178" height="81">
                    </div>
                </div>
            </div>

            <div class="present">
                <div class="present__title">Элитный жилой комплекс NEVA HAUS</div>
            
                <div class="present__wrap">
                    <div class="present__img">
                        <img src="./img/present.png" alt="" width="232" height="144">
                    </div>

                    <div class="present__text">
                        NEVA HAUS возводится на берегу Малой Невки, в самой уютной части Петровского 
                        острова. По-соседству парки, яхт-клубы рестораны, спортивные центры и Финский 
                        залив. В комплексе есть своя пешеходная набережная длиной 500 м, а дворы 
                        оформлены европейским ландшафтным дизайном. Прогулки, отдых медитации на свежем 
                        морском воздухе в двух шагах от дверей квартиры — бесценная возможность в центре 
                        Петербурга.
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="footer__col">
                    <strong>Номер телефона:</strong>
                    <a href="tel:78126888888" class="footer__phone">
                        <img src="./img/phone.png" alt="" width="8" height="8">
                        <span>+7 (812) 688-88-88</span>
                    </a>
                </div>
                <div class="footer__col">
                    <strong>Центр продаж:</strong>
                    <address>Кирочная улица, 39</address>
                </div>
                <div class="footer__col">
                    <strong>Офис продаж:</strong>
                    <address>Петровский пр., 11</address>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>